# AWS access key. (Required)
accessKey = AKIAIVSNXVYQW4VTVNBQ

# AWS secret key. (Required)
secretKey = 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

# The SQS URL used to pull CloudTrail notification from. (Required)
sqsUrl = https://sqs.eu-west-2.amazonaws.com/549425200942/demo

# The SQS end point specific to a region.
sqsRegion = eu-west-2

# A period of time during which Amazon SQS prevents other consuming components
# from receiving and processing that message.
visibilityTimeout = 60

# The S3 region to use.
s3Region = eu-west-2

# Number of threads used to download S3 files in parallel. Callbacks can be
# invoked from any thread.
threadCount = 2

# The time allowed, in seconds, for threads to shut down after
# AWSCloudTrailEventProcessingExecutor.stop() is called. If they are still
# running beyond this time, they will be forcibly terminated.
threadTerminationDelaySeconds = 60

# The maximum number of AWSCloudTrailClientEvents sent to a single invocation
# of processEvents().
maxEventsPerEmit = 10

# Whether to include raw event information in CloudTrailDeliveryInfo.
enableRawEventInfo = true

# Whether to delete SQS message when the CloudTrail Processing Library is unable to process the notification.
deleteMessageUponFailure = true